<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cw:ContainerConfig xmlns:cw="http://www.ibm.com/websphere/crossworlds/2002/ComponentSchemas" xmlns:tns="http://www.ibm.com/websphere/crossworlds/2002/HierarchicalProperties"><cw:ConnectorConfig><cw:ConfigurationInfo><cw:name>UcbruRssADP.cfg</cw:name><cw:installID>PXYVgClFKcI=</cw:installID></cw:ConfigurationInfo><cw:header><cw:name>UcbruRssADP</cw:name><cw:version>4.3.0</cw:version></cw:header><cw:properties><cw:std_properties><tns:property><tns:name>AdapterHelpName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description>Used to find a connector-specific property Extended Help file</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>AdminInQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.ADMIN.IN</tns:value><tns:description>The logical queue that will be used by the broker to write admin messages to the connector</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>AdminOutQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.ADMIN.OUT</tns:value><tns:description>The logical queue that will be used by the connector to write admin messages to the broker</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>AgentTraceLevel</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">5</tns:value><tns:description>Trace level for the connector agent</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>ApplicationName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">JDBCConnector</tns:value><tns:description>The name of the application</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>BiDi.Transformation</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">false</tns:value><tns:description>Enable bidi transformation</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>BrokerType</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">WMQI</tns:value><tns:description>Broker type</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>CharacterEncoding</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">ascii7</tns:value><tns:description>The connector agent will use the character encoding</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>CommonEventInfrastructure</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">false</tns:value><tns:description>Specify if Common Event Infrastructure (CEI) should be invoked at runtime</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>ContainerManagedEvents</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description>Indicates if container managed events are enabled</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>DeliveryQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.DELIVERY</tns:value><tns:description>The logical queue that will be used by the connector to send business data to the broker</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>DeliveryTransport</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">JMS</tns:value><tns:description>The transport for data flowing between connector and server for subscription delivery</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>DuplicateEventElimination</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">false</tns:value><tns:description>To enable GED feature</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>FaultQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.FAULT</tns:value><tns:description>The queue that will be used by the connector to write fault messages</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>jms.FactoryClassName</tns:name><tns:type>String</tns:type><tns:subtype>AbsoluteClassName</tns:subtype><tns:value xml:space="preserve">CxCommon.Messaging.jms.IBMMQSeriesFactory</tns:value><tns:description>The class name to instantiate for a JMS provider</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>jms.MessageBrokerName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">QM_WBIADAP_T1</tns:value><tns:description>The broker name to use for the JMS provider</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>jms.NumConcurrentRequests</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">10</tns:value><tns:description>Max number of concurrent service call requests that can be sent to connector</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>jms.Password</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">Th3gIP4mng8=1</tns:value><tns:description>Password for the JMS user</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>true</tns:isEncrypted></tns:property><tns:property><tns:name>jms.UserName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">Admin</tns:value><tns:description>User name for JMS</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>Locale</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">en_US</tns:value><tns:description>The locale of the connector agent</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>MessageFileName</tns:name><tns:type>String</tns:type><tns:subtype>FileName</tns:subtype><tns:value xml:space="preserve">JDBCConnector.txt</tns:value><tns:description>Application specific portion of the connector agent will use this message file for error message generation</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>PollEndTime</tns:name><tns:type>Time</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">HH:MM</tns:value><tns:description>Time at which the connector agent polling will stop</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>PollFrequency</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">no</tns:value><tns:description>Interval at which the agent will poll</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>PollStartTime</tns:name><tns:type>Time</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">HH:MM</tns:value><tns:description>Time at which the connector agent polling will start</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>RepositoryDirectory</tns:name><tns:type>String</tns:type><tns:subtype>Directory</tns:subtype><tns:value xml:space="preserve">c:\IBM\WebSphereAdapters\repository\UcbruRSSAdp</tns:value><tns:description>Repository location</tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>RequestQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.REQUEST</tns:value><tns:description>The logical queue that will be used by the broker to send business data to the connectors</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>ResponseQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.RESPONSE</tns:value><tns:description>Connector uses this queue as a default response queue for replying to requests</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>RestartRetryCount</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">99</tns:value><tns:description>Number of times the agent will try to restart</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>RestartRetryInterval</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">1</tns:value><tns:description>The interval at which the agent will try to restart</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>ResultsSetEnabled</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">false</tns:value><tns:description>Means to enable or disable results set support</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>RFH2MessageDomain</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">mrm</tns:value><tns:description>The domain to be set in JMS header</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>SynchronousRequestQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.SYNC.REQUEST</tns:value><tns:description>Logical queue that delivers request message from jms provider to connector framework that requires synchronous response</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>SynchronousRequestTimeout</tns:name><tns:type>Integer</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">0</tns:value><tns:description>Time in minutes that connector will wait for a response to a synchronous request</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>SynchronousResponseQueue</tns:name><tns:type>String</tns:type><tns:subtype>QueueName</tns:subtype><tns:value xml:space="preserve">UCBRU.ADP.RSS.SYNC.RESPONSE</tns:value><tns:description>Logical queue that delivers the response message from a connector to the jms provider in reply to a synchronous request</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>TivoliMonitorTransactionPerformance</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">false</tns:value><tns:description>Specify if Tivoli Monitoring for Transaction Performance (ITMTP) should be invoked at runtime</tns:description><tns:updateMethod>component restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>WireFormat</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">CwXML</tns:value><tns:description>Message format on the transport</tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property><tns:property><tns:name>XMLNameSpaceFormat</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">short</tns:value><tns:description>Supports short and long name spaces in the BO's xml doc on the wire</tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted></tns:property></cw:std_properties><cw:user_properties><tns:property><tns:name>ApplicationPassword</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">rss_proc</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName>ApplicationPassword</tns:OriginalAppPropName></tns:property><tns:property><tns:name>ArchiveProcessed</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>ArchiveTableName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">null</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>AutoCommit</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>CheckForEventTableInInit</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>ChildUpdatePhyDelete</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>CloseDBConnection</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">True</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>ConnectorID</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>DatabaseURL</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">jdbc:microsoft:sqlserver://ks81:1433;databaseName=rs_live_view;selectMethod=cursor</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>DateFormat</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">yyyy-MM-dd HH:mm:ss</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>DriverConnectionProperties</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>MaximumDatabaseConnections</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">15</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>PingQuery</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">SELECT NULL</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>PollQuantity</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description>The number of items to poll from application</tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>PreserveUIDSeq</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>QueryTimeOut</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">1</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>RDBMS.initsession</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>RDBMSVendor</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">MSSQLServer</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>RetryCountAndInterval</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">3,20</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>ReturnDummyBOForSP</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>SchemaName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>TimingStats</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">0</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>UniqueIDTableName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve"></tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>UseDefaults</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">False</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>UseDefaultsForCreatingChildBOs</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">True</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>UseDefaultsWhenPolling</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">True</tns:value><tns:description>Allows to control setting defaults on BO, on a poll.</tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>UseDefaultsForRetrieve</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">True</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>true</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>DriverSupportForLong</tns:name><tns:type>Boolean</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">True</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>EventKeyDel</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">;</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>EventOrderBy</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>EventQueryType</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">Fixed</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>EventTableName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">null</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>JDBCDriverClass</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">com.microsoft.jdbc.sqlserver.SQLServerDriver</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>ApplicationUserName</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">rss_proc</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property><tns:property><tns:name>IBM-CW-TEMPLATE-NAME-INTERNAL</tns:name><tns:type>String</tns:type><tns:subtype></tns:subtype><tns:value xml:space="preserve">JDBCConnectorTemplate</tns:value><tns:description></tns:description><tns:updateMethod>agent restart</tns:updateMethod><tns:location><tns:reposController>false</tns:reposController><tns:reposAgent>true</tns:reposAgent><tns:localConfig>true</tns:localConfig></tns:location><tns:isEncrypted>false</tns:isEncrypted><tns:isRequired>false</tns:isRequired><tns:IsDeprecated>false</tns:IsDeprecated><tns:IsOverridden>false</tns:IsOverridden><tns:CustomerFlag>true/false</tns:CustomerFlag><tns:OriginalAppPropName></tns:OriginalAppPropName></tns:property></cw:user_properties></cw:properties><cw:supportedBusinessObjects><cw:boDetails><cw:name>LoanList</cw:name><cw:msgId></cw:msgId></cw:boDetails></cw:supportedBusinessObjects><cw:LOGGING><cw:LOG_FILE>c:\IBM\WebSphereAdapters\connectors\UcbruRSSAdp\logs\UcbruRSSAdp.log</cw:LOG_FILE><cw:MIRROR_LOG_TO_STDOUT>TRUE</cw:MIRROR_LOG_TO_STDOUT><cw:MAX_LOG_FILE_SIZE>10 MB</cw:MAX_LOG_FILE_SIZE><cw:NUMBER_OF_ARCHIVE_LOGS>10</cw:NUMBER_OF_ARCHIVE_LOGS></cw:LOGGING><cw:TRACING><cw:TRACE_FILE>c:\IBM\WebSphereAdapters\connectors\UcbruRSSAdp\logs\UcbruRSSAdp.trc</cw:TRACE_FILE><cw:MIRROR_TRACE_TO_STDOUT>TRUE</cw:MIRROR_TRACE_TO_STDOUT><cw:MAX_TRACE_FILE_SIZE>10 MB</cw:MAX_TRACE_FILE_SIZE><cw:NUMBER_OF_ARCHIVE_TRACES>10</cw:NUMBER_OF_ARCHIVE_TRACES></cw:TRACING><cw:MESSAGING/><cw:ConfigurationState state="active" cw:isConfigured="true"/></cw:ConnectorConfig></cw:ContainerConfig>